# generated tokens from twitchtokengenerator
BOT_ACCESS_TOKEN= 
BOT_REFRESH_TOKEN=

TWITCH_CLIENTID=
TWITCH_CLIENTSECRET=

# thats not neccecary. Skip it if you wont to run "dota" microservice. 
STEAM_API_KEY=
STEAM_USERNAME=
STEAM_PASSWORD=

# you mostly do not need to modify that information if you working in devcontainer.
DATABASE_URL://tsuwari:tsuwari@postgres:5432/tsuwari?sslmode=disable
REDIS_URL=redis://redis:6379/0

# some env that should be never changed
APP_ENV=development
NODE_ENV=development